{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "Data Source=DESKTOP-1CQMA7N\\SQLEXPRESS;Persist Security Info=True;Initial Catalog=ee_db;User ID=sa;Password=password;"
  }
}
